#include <stdio.h>
#include <stdlib.h>
struct student
{
  long long int ID;
  int score;
};
typedef struct student student;
int compare(student *a,student *b)
{
    if(a[0].score < b[0].score){
        return 1;
    }
    else if(a[0].score > b[0].score)
    {
        return -1;
    }
    else
    {
        if(a[0].ID > b[0].ID){
            return 1;
        }
        else return -1;
    }
}
int main()
{
    int n ,i;
    scanf("%d",&n);
    student list[n];
    for(i=0; i<n; i++)
    {
        scanf("%lld %d",&list[i].ID,&list[i].score);
    }
    qsort(list,n,sizeof(student),compare);
    for(i=0; i<n; i++)
    {
        if(list[i].score < 60)break;
        printf("%lld %d\n",list[i].ID,list[i].score);
    }
    return 0;
}
